features:
  primary:
    - name: "Instance-level project integration management for external services"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/project_integration_management'
      image_url: '/images/13_3/instance-integration-config.png'
      reporter: deuley
      stage: create
      categories:
        - 'Integrations'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2430'
      description: |
        Administrators of self-managed GitLab can now integrate third-party services with all projects on the instance from a single interface.

        Previously, integrations had to be configured per project, which meant that if an instance had thousands of projects, thousands of individual configurations had to be manually configured. Not only was this time-consuming, but it was also error-prone, hard to update, and made it difficult to enforce integrations as a policy.

        By configuring integrations across all projects, administrators save themselves and their project owners incredible amounts of time and effort.

        This is the first iteration of this functionality. In upcoming releases, we will expand this feature to the group level, add more configuration and compliance options, and more.
